multilayer_network [
	directed 1
	threshold "bivalent"
	rule "kosko"
	aspects [
		levels I,II
	]
	 concept [
		id 0
		label "A"
		initial 1.0000
		aggregate 1.0000
		levels [
			II 1.0000
			I 1.0000
		]
	]
	 concept [
		id 1
		label "B"
		initial 0.0000
		aggregate 0.0000
		levels [
			I 0.0000
		]
	]
	 concept [
		id 2
		label "C"
		initial 0.0000
		aggregate 0.0000
		levels [
			I 0.0000
		]
	]
	 concept [
		id 3
		label "D"
		initial 0.0000
		aggregate 0.0000
		levels [
			II 0.0000
		]
	]
	 concept [
		id 4
		label "E"
		initial 0.0000
		aggregate 0.0000
		levels [
			II 0.0000
		]
	]
	layer [
		coordinates I
		graph [
			directed 1
			node [
				id 0
			]
			node [
				id 1
			]
			node [
				id 2
			]
			edge [
				source 0
				target 1
				weight 1.000000
			]
			edge [
				source 0
				target 2
				weight 1.000000
			]
		]
	]
	layer [
		coordinates II
		graph [
			directed 1
			node [
				id 0
			]
			node [
				id 3
			]
			node [
				id 4
			]
			edge [
				source 0
				target 3
				weight 1.000000
			]
			edge [
				source 3
				target 4
				weight 1.000000
			]
		]
	]
	edge [
		source [
			id 4
			coordinates II
		]
		target [
			id 0
			coordinates I
		]
		weight 1.0000
	]
]
